LibraryManager/MainWindow.xaml

<Window x:Class="LibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Label Content="Details" Grid.Column="0" Style="{StaticResource Title}"/>
        <Label Content="Library" Grid.Column="1" Style="{StaticResource Title}"/>
        
            <ListBox x:Name="BookList" ItemsSource="{Binding Path=Books}" Grid.Column="1" BorderThickness="2" Margin="25" BorderBrush="Black" Grid.Row="1" FontSize="20" SelectedItem="{Binding SelectedBook}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=Bio}"/>
                        <Line Stroke="Black"  X2="400" StrokeThickness="4"/>
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <StackPanel Grid.Row="1" Margin="10">
            <DockPanel Height="50" LastChildFill="False">
                <Label FontSize="20" Content="Novel by" DockPanel.Dock="Left"></Label>
                <Label FontSize="20" Content="{Binding Path=SelectedBook.AuthorName}" DockPanel.Dock="Left"></Label>
            </DockPanel>
            <DockPanel Height="50" LastChildFill="False">
                <Label FontSize="20" Content="Published by" DockPanel.Dock="Left"></Label>
                <Label FontSize="20" Content="{Binding Path=SelectedBook.YearRelease}" DockPanel.Dock="Left"></Label>
            </DockPanel>
            <DockPanel Height="50" LastChildFill="False">
                <Label FontSize="20" Content="Description :" DockPanel.Dock="Left"></Label>
            </DockPanel>
                <TextBlock FontSize="10" Height="125" Width="300" TextWrapping="WrapWithOverflow" Text="{Binding Path=SelectedBook.Description}"></TextBlock>
            <DockPanel LastChildFill="False" Margin="20, 20">
                <Button Content="Prev" Command="{Binding PreviousBook_}" Height="50" Width="50"/>
                <Button Content="Next" DockPanel.Dock="Right" Command="{Binding NextBook_}" Width="50"/>
            </DockPanel>
            
            
        </StackPanel>
     
    </Grid>
</Window>
